FS.Monitor/FS.Monitor/App.xaml

<Application
    x:Class="FS.Monitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:langs="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor"
    xmlns:vm="clr-namespace:FS.Monitor.ViewModel"
    d1p1:Ignorable="d"
    StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <langs:LangProvider x:Key="Language" />
            <!--  PRIMARY  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF4ABAD0" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF4ABAD0" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4ABAD0" />
            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />-->
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF4ABAD0" />
            <!--<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />-->
            <!--  ACCENT  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF4ABAD0" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FF4ABAD0" />

            <Style x:Key="RadioDefaultButton" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                x:Name="templateRoot"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Border x:Name="border" SnapsToDevicePixels="True" />
                                <Border x:Name="bd2" BorderBrush="#FF7F50" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="True">
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle
                                                                Margin="14,0,0,0"
                                                                SnapsToDevicePixels="True"
                                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                StrokeDashArray="1 2"
                                                                StrokeThickness="1" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="#FF7F50" />
                                    <Setter TargetName="bd2" Property="BorderThickness" Value="0,0,0,3" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinHeight" Value="34" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FS.Monitor;component/Template/Theme.xaml" />
                <ResourceDictionary Source="Template/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>