FS.Monitor/FS.Monitor/MainWindow.xaml

<Window
    x:Class="FS.Monitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor"
    xmlns:localTab="clr-namespace:FS.Monitor.Common.Concover"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1366"
    Height="880"
    Background="#FF141720"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Template/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localTab:TabToBoolConverter x:Key="TabToBoolConverter" />
            <Style x:Key="NavTabButtonStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Command" Value="{Binding TabChangedCommand}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Fonts/#iconfont"
                                        FontSize="14"
                                        Text="{TemplateBinding Tag}" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="#FF4ABAD0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  System Title  -->
            <materialDesign:ColorZone
                x:Name="ColorZone"
                Grid.Row="0"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#141720"
                BorderThickness="0"
                Mode="PrimaryMid">
                <DockPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--<Image
                            Width="35"
                            Height="35"
                            VerticalAlignment="Center"
                            Source="./Images/Title.png">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Images/Title.png" Stretch="None"/>
                            </Image.OpacityMask>
                        </Image>-->
                        <TextBlock
                            Width="Auto"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#FFA9AAAF"
                            Text="{Binding LongitudinalMonitorManagementSystem, Source={x:Static lang:LangProvider.Instance}}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Min_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Foreground="#FF4ABAD0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="{Binding Minimize, Source={x:Static lang:LangProvider.Instance}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="WindowMinimize" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnMAx"
                            Margin="5,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Max_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Foreground="#FF4ABAD0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="{Binding Maximize, Source={x:Static lang:LangProvider.Instance}}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    x:Name="btnIcon"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="WindowMaximize" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="30"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Close_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Foreground="#FF4ABAD0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="{Binding ExitSystem, Source={x:Static lang:LangProvider.Instance}}">

                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="WindowClose" />
                        </Button>
                        <Button
                            Name="ButtonConfig"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ButtonConfig_OnClick"
                            Foreground="#FF4ABAD0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="CogOutline" />
                        </Button>
                        <Popup
                            Name="PopupConfig"
                            Grid.Column="1"
                            AllowsTransparency="True"
                            HorizontalOffset="-28"
                            PlacementTarget="{Binding ElementName=ButtonConfig}"
                            StaysOpen="False"
                            VerticalOffset="6">
                            <Border Margin="16" Background="Transparent">
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <StackPanel Background="Transparent" Button.Click="ButtonLangs_OnClick">
                                            <Button
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Tag="zh-cn">
                                                <Image Width="32" Source="/FS.Monitor;component/Images/Flag/cn.png" />
                                            </Button>
                                            <Button
                                                Margin="0,10,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Tag="en-us">
                                                <Image Width="32" Source="/FS.Monitor;component/Images/Flag/en.png" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>
            <!--  RadioButton 导航栏  -->
            <DockPanel Grid.Row="1">
                <Border
                    Height="auto"
                    Background="Transparent"
                    BorderBrush="#EEEFF2">
                    <StackPanel
                        Grid.Row="1"
                        Height="40"
                        Margin="15,-45,220,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <!--<materialDesign:PackIcon Kind="FileVideo" />-->
                        <RadioButton
                            Width="Auto"
                            Height="35"
                            VerticalAlignment="Bottom"
                            CommandParameter="FS.Monitor.Views.VideoPreview"
                            Content="{Binding VideoPreview, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource NavTabButtonStyle}" />
                        <RadioButton
                            Width="120"
                            Height="35"
                            VerticalAlignment="Bottom"
                            CommandParameter="FS.Monitor.Views.LibertyStudy"
                            Content="{Binding Learning, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="18"
                            Style="{StaticResource NavTabButtonStyle}" />
                        <RadioButton
                            Width="123"
                            Height="35"
                            VerticalAlignment="Bottom"
                            CommandParameter="FS.Monitor.Views.QueryMaintain"
                            Content="{Binding HistoricalEvents, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="18"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe602;" />
                        <RadioButton
                            Width="120"
                            Height="35"
                            VerticalAlignment="Bottom"
                            CommandParameter="FS.Monitor.Views.SystemSetting"
                            Content="{Binding Settings, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="18"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe600;" />
                        <RadioButton
                            Width="90"
                            Height="35"
                            VerticalAlignment="Bottom"
                            CommandParameter="FS.Monitor.Views.ControlBox"
                            Content="{Binding ControlBox, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="18"
                            Style="{StaticResource NavTabButtonStyle}" />
                        <RadioButton
                            Width="120"
                            Height="35"
                            VerticalAlignment="Bottom"
                            CommandParameter="FS.Monitor.Views.RunningStatus"
                            Content="{Binding DeviceRunning, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="18"
                            Style="{StaticResource NavTabButtonStyle}" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <ContentControl
                x:Name="ctSwitch"
                Grid.Row="2"
                Content="{Binding MainContent}" />

            <!--  页尾  -->
            <StackPanel
                Grid.Row="3"
                Margin="25,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="28"
                    Height="23"
                    Foreground="#FF9B9B9B"
                    Kind="BookmarkOutline" />
                <TextBlock
                    Padding="10,0"
                    FontSize="16"
                    Foreground="#FF419EB1"
                    Text="{Binding DepartmentName, Source={x:Static lang:LangProvider.Instance}}" />
                <TextBlock
                    FontSize="16"
                    Foreground="#FF58D164"
                    Text="{Binding Plant, Source={x:Static lang:LangProvider.Instance}}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="320,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="28"
                    Height="23"
                    Foreground="#FF9B9B9B"
                    Kind="BookmarkOutline" />
                <TextBlock
                    Padding="10,0"
                    FontSize="16"
                    Foreground="#FF419EB1"
                    Text="{Binding UserName, Source={x:Static lang:LangProvider.Instance}}" />
                <TextBlock
                    FontSize="16"
                    Foreground="#FF58D164"
                    Text="user" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="510,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="28"
                    Height="23"
                    Foreground="#FF9B9B9B"
                    Kind="BookmarkOutline" />
                <TextBlock
                    Padding="5,0"
                    FontSize="16"
                    Foreground="#FF419EB1"
                    Text="{Binding UserRight, Source={x:Static lang:LangProvider.Instance}}" />
                <TextBlock
                    FontSize="16"
                    Foreground="#FF58D164"
                    Text="{Binding SystemAdministrator, Source={x:Static lang:LangProvider.Instance}}" />
            </StackPanel>
            <!--<StackPanel
                Grid.Row="3"
                Margin="820,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="28"
                    Height="23"
                    Foreground="#FF9B9B9B"
                    Kind="BookmarkOutline" />
                <TextBloc
                    Padding="10,0"
                    FontSize="16"
                    Foreground="#FF419EB1"
                    Text="{Binding UserRight, Source={x:Static lang:LangProvider.Instance}}" />
                <TextBlock
                    FontSize="16"
                    Foreground="#FF58D164"
                    Text="{Binding SystemAdministrator, Source={x:Static lang:LangProvider.Instance}}" />
            </StackPanel>-->
            <StackPanel
                Grid.Row="3"
                Margin="820,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="28"
                    Height="23"
                    Foreground="#FF9B9B9B"
                    Kind="BookmarkOutline" />
                <TextBlock
                    Padding="10,0"
                    FontSize="16"
                    Foreground="#FF419EB1"
                    Text="{Binding SystemRunning, Source={x:Static lang:LangProvider.Instance}}" />
                <TextBlock
                    FontSize="16"
                    Foreground="#FF58D164"
                    Text="{Binding SystemDate, Source={x:Static lang:LangProvider.Instance}}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
