FS.Monitor/AutoUpdater/DownFileProcess.xaml

<Window
    x:Class="AutoUpdater.DownFileProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="w"
    Title="软件更新提醒"
    Width="400"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="W_MouseLeftButtonDown"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid Background="Transparent">
        <Image Source="/AutoUpdater;component/Image/bg.png" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="26"
                Foreground="#FFF002"
                Text="发现新版本" />
            <StackPanel
                Grid.Row="2"
                Margin="56,40,0,0"
                Orientation="Horizontal">
                <TextBlock FontSize="20" Text="最新版本：" />
                <TextBlock
                    x:Name="tb_ver"
                    FontSize="20"
                    Text="v1.0.2" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="56,0,16,0"
                Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    Foreground="#666666"
                    Text="更新内容：" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        x:Name="txtDes"
                        FontSize="16"
                        Foreground="#666666"
                        Text="添加了若干功能"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="110"
                    Height="45"
                    Margin="34,0,0,0"
                    VerticalAlignment="Top"
                    Background="#00BBF9"
                    CornerRadius="10">
                    <Button
                        Name="btnUpdate"
                        Height="45"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnUpdate_Click"
                        Content="更新"
                        FontSize="22"
                        Foreground="#FFF002" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="110"
                    Height="45"
                    Margin="0,0,24,0"
                    VerticalAlignment="Top"
                    Background="#E30000"
                    CornerRadius="10">
                    <Button
                        Name="btnCancle"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnCancle_Click"
                        Content="取消"
                        FontSize="22"
                        Foreground="#FFF" />
                </Border>

            </Grid>
            <StackPanel
                x:Name="ProgressBar"
                Grid.Row="5"
                Margin="0,20,0,0"
                Visibility="Hidden">
                <Border
                    x:Name="bProcess"
                    Width="335"
                    Height="5"
                    HorizontalAlignment="Center"
                    Background="#efefef"
                    BorderBrush="Transparent"
                    BorderThickness="1">
                    <Rectangle
                        x:Name="rectProcess"
                        Width="69"
                        HorizontalAlignment="Left"
                        Fill="#00BBF9" />
                </Border>
                <TextBlock
                    x:Name="txtProcess"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="#00BBF9"
                    Text="开始更新程序..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>



    </Grid>
</Window>
