FS.Monitor/FS.Monitor/Template/DataPager.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FS.Monitor.Template"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:DataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPager}">
                    <StackPanel
                        x:Name="PART_STACKPANEL"
                        Width="{TemplateBinding Width}"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="共 " />
                        <TextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#5CACEE"
                            Text="{Binding TotalCount}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text=" 条，每页 " />
                        <TextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#5CACEE"
                            Text="{Binding PageSize}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text=" 条，当前 " />
                        <TextBlock
                            Margin="4,0,2,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#5CACEE"
                            Text="{Binding PageIndex}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text=" / " />
                        <TextBlock
                            Margin="4,0,2,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#5CACEE"
                            Text="{Binding PageCount}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="页 " />

                        <Button
                            Command="{Binding GoHomePageCommand}"
                            Content="首页"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                        <Button
                            Margin="8,0,8,0"
                            Command="{Binding GoOnPageCommand}"
                            Content="上一页"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                        <Button
                            Command="{Binding GoNextPageCommand}"
                            Content="下一页"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                        <Button
                            Margin="8,0,8,0"
                            Command="{Binding GoEndPageCommand}"
                            Content="尾页"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>