FS.Monitor/FS.Monitor/Views/AddFacility.xaml

<UserControl
    x:Class="FS.Monitor.Views.AddFacility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="610"
    Background="#FF0B0D11"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid>
            <Border
                Width="600"
                Height="600"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="#012B34"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,20,0,0">
                        <TextBlock
                            Width="Auto"
                            Margin="35,5"
                            HorizontalAlignment="Left"
                            FontSize="26"
                            Foreground="White"
                            Text="{Binding NewEquipment, Source={x:Static lang:LangProvider.Instance}}" />
                        <Button
                            Width="80"
                            Height="Auto"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{Binding Close, Source={x:Static lang:LangProvider.Instance}}">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="Gray"
                                Kind="CloseThick" />
                        </Button>
                    </DockPanel>
                    <Border
                        Grid.Row="1"
                        Margin="-25,10"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding LineSelect, Source={x:Static lang:LangProvider.Instance}}" />
                        <ComboBox
                            x:Name="cmbLine"
                            Width="356"
                            Height="Auto"
                            Margin="-25,0"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding Line_1, Source={x:Static lang:LangProvider.Instance}}"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="{Binding Line_1, Source={x:Static lang:LangProvider.Instance}}" />
                            <ComboBoxItem Content="{Binding Line_1, Source={x:Static lang:LangProvider.Instance}}" />
                            <ComboBoxItem Content="{Binding Line_1, Source={x:Static lang:LangProvider.Instance}}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding DeviceName, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtFacility"
                            Width="356"
                            Height="Auto"
                            Margin="-25,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterDeviceName, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding DeviceNumber, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtDevice"
                            Width="356"
                            Height="Auto"
                            Margin="-25,0"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterDeviceNumber, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Margin="8,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="30,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding IpAddress, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtAddress"
                            Width="356"
                            Height="Auto"
                            Margin="-25,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterIPAddress, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding PortNumber, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtPort"
                            Width="356"
                            Height="Auto"
                            Margin="-25,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterPort, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="14"
                        Margin="35,50"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="240"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FF4ABAD0"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}">
                            <TextBlock FontSize="20" Text="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}" />
                        </Button>
                        <Button
                            Width="240"
                            Height="45"
                            Margin="20,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FFF2F2F2"
                            BorderBrush="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>

    <!--<Grid>
        <Border
             BorderThickness="1"
             CornerRadius="25"
             BorderBrush="Transparent"
             HorizontalAlignment="Left"
             Margin="20 5 0 0"
             Width="750"
             Height="900"
             Background="#FFFFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 35 0 0" >
                    <TextBlock  Text="新增设备" FontSize="40" Foreground="#FF537EC9" HorizontalAlignment="Left" Margin="50 5 "/>
                    <Button     Width="80"
                                Margin=" 0 0 30 0"
                                HorizontalAlignment="Right"
                                Height="80"
                                Background="White"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="加速">
                        <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Foreground="Gray"
                                Kind="CloseThick" />
                    </Button>
                </DockPanel>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0 10"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock  Text="线路选择:" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="50 20"/>
                    <ComboBox
                        Margin="-20,12"
                        BorderBrush="LightGray"
                        x:Name="cmbLine"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEnabled="{Binding Path=, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        materialDesign:HintAssist.Hint="线路1"
                        Width="356"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock  Text="设备名称:" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="50 20"/>
                    <TextBox Margin="-20 0 "
                             Width="356"
                             BorderBrush="LightGray"
                             x:Name="txtFacility"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Stretch"
                             Height="50"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Foreground="LightGray"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="请输入IP地址"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                </StackPanel>
                <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock  Text="IP地址:" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="50 20"/>
                    <TextBox Margin="10 0"
                             Width="356"
                             BorderBrush="LightGray"
                             x:Name="txtAddress"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Stretch"
                             Height="50"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Foreground="LightGray"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="请输入IP地址"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                </StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock  Text="端口号:" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="50 20"/>
                    <TextBox Margin="10 0"
                             Width="356"
                             BorderBrush="LightGray"
                             x:Name="txtPort"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Stretch"
                             Height="50"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Foreground="LightGray"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="请输入端口"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                </StackPanel>
                <StackPanel Grid.Row="6" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock  Text="灯光亮度:" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="50 20"/>
                    <Slider
                        Margin="-15 26" Value="40" Minimum="0" Maximum="{Binding DiscreteHorizontal.Maximum}" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Foreground="LightGray" TickFrequency="{Binding DiscreteHorizontal.TickFrequency}" TickPlacement="BottomRight" Width="356"/>
                    <TextBlock  Text="15%" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="30 20"/>
                </StackPanel>
                <StackPanel Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock  Text="喷淋时间:" FontSize="26" Foreground="#FF434343" HorizontalAlignment="Left" Margin="50 20"/>
                    <TextBlock  Text="请选择每周时周(全选即为每天)" FontSize="26" Foreground="LightGray" Margin="-10 20" />
                </StackPanel>
                <DockPanel Grid.Row="8" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="200 0 "></CheckBox>
                        <TextBlock  Text="每周一" Margin="-190 0" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-70 0 ">
                        <CheckBox Margin="-30 0 "></CheckBox>
                        <TextBlock  Text="每周二" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox Margin="20 0 "></CheckBox>
                        <TextBlock  Text="每周三" Margin="-10 0" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="20 0 "></CheckBox>
                        <TextBlock  Text="每周四"  Margin="-10 0" FontSize="24"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="9" HorizontalAlignment="Left" Margin="0 10" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="200 0 " ></CheckBox>
                        <TextBlock  Text="每周五" Margin="-190 0" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-70 0 ">
                        <CheckBox Margin="-30 0 "></CheckBox>
                        <TextBlock  Text="每周六" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox Margin="20 0 "></CheckBox>
                        <TextBlock  Text="每周日" Margin="-10 0" FontSize="24"/>
                    </StackPanel>
                </DockPanel>
                <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1" Margin="200 10 80 0"/>
                <TextBlock Grid.Row="11" Text="请选择每周时周(全选即为每天)" VerticalAlignment="Center"  FontSize="26" Foreground="LightGray" Margin="200 10" />
                <StackPanel Grid.Row="12" Margin="200 0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <ComboBox
                        Grid.Row="12"
                        BorderBrush="LightGray"
                        x:Name="cmbTime"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"

                        materialDesign:HintAssist.Hint="00"
                        Width="100"/>
                    <TextBlock Text=":" Margin="15 0" FontSize="26"></TextBlock>
                    <ComboBox
                        Grid.Row="12"
                        VerticalAlignment="Bottom"
                        BorderBrush="LightGray"
                        x:Name="cmbTimeTwo"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"

                        materialDesign:HintAssist.Hint="00"
                        Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Margin="200 0 " Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="30" Height="30"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#FF4472C4"
                        Content="✚">
                    </Button>
                    <TextBlock FontSize="20" Margin="10 0" Text="喷淋时间" Foreground="#FF6188CD"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="14" Margin="50 0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Width="270" Height="45" BorderBrush="Transparent" Background="#FF169BD5" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="确认" FontSize="26" />
                    </Button>
                    <Button Width="270" Height="45" Margin="20 0" BorderBrush="Transparent" Background="#FFF2F2F2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="取消" FontSize="26" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>-->
</UserControl>
