FS.Monitor/FS.Monitor/Views/AddItem.xaml

<UserControl
    x:Class="FS.Monitor.Views.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:FS.Monitor.Common.WindowClose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddItem_UserControl"
    d:DesignHeight="740"
    d:DesignWidth="610"
    Background="#FF0B0D11"
    DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"
    Visibility="{Binding Monitor.Visibil, Mode=TwoWay}"
    mc:Ignorable="d">
    <!--<event:Interaction.Behaviors>
        <behaviors:WindowCloseBehaviour Close="{Binding ToClose}" />
    </event:Interaction.Behaviors>-->
    <UserControl.Resources>
        <Style
            x:Key="CheckBoxStyle"
            x:Name="CheckBoxStyle"
            TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="Margin" Value="0,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="aaaa">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                                <Rectangle
                                    x:Name="CheckBoxRectangle"
                                    Fill="LightSkyBlue"
                                    Opacity="0.3"
                                    RadiusX="5"
                                    RadiusY="5" />
                                <Rectangle
                                    x:Name="CheckBoxRectangleOut"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Stroke="#FF06DAD1"
                                    StrokeThickness="1" />
                                <Grid
                                    x:Name="CheckedMark"
                                    Width="20"
                                    Height="20"
                                    Visibility="Collapsed">
                                    <Path
                                        Data="M1,9 L10,17"
                                        SnapsToDevicePixels="False"
                                        Stroke="White"
                                        StrokeThickness="3" />
                                    <Path
                                        Data="M8,17 L20,4"
                                        SnapsToDevicePixels="False"
                                        Stroke="White"
                                        StrokeThickness="3" />
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="CheckBoxTransform" Angle="0" CenterX="10" CenterY="10" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Column="1"
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0" />
                                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1" />
                                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard TargetProperty="Angle" TargetName="CheckBoxTransform">
                                        <DoubleAnimation
                                            From="0"
                                            To="360"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="AddMonitorDialog">
        <Grid>
            <Border
                Width="610"
                Height="500"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="#FF012B34"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,20,0,0">
                        <TextBlock
                            Margin="35,5"
                            HorizontalAlignment="Left"
                            FontSize="26"
                            Foreground="White"
                            Text="{Binding NewItem, Source={x:Static lang:LangProvider.Instance}}" />
                        <Button
                            Width="80"
                            Height="Auto"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{Binding Close, Source={x:Static lang:LangProvider.Instance}}">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="Gray"
                                Kind="CloseThick" />
                        </Button>
                    </DockPanel>
                    <Border
                        Grid.Row="1"
                        Margin="-12,10,0,0"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,15"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="20,30,0,0"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Project_Name, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtUserName"
                            Grid.Row="2"
                            Width="400"
                            Height="auto"
                            Margin="0,20"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterProjectName, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="24"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Monitor.ProjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="20,30,0,0"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Line_Number, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtUserName2"
                            Grid.Row="2"
                            Width="400"
                            Height="auto"
                            Margin="5,20"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterLineNumber, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="24"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding EnableNow, Source={x:Static lang:LangProvider.Instance}}" />
                        <CheckBox
                            x:Name="chkYes"
                            Width="104"
                            Margin="30,-50,0,0"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            Content="{Binding Yes, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="24"
                            Foreground="White"
                            IsChecked="{Binding Monitor.NotEnable}" />
                        <CheckBox
                            Margin="30,-50,0,0"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            Content="{Binding No, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="24"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="240"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FF4ABAD0"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}">
                            <TextBlock FontSize="20" Text="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}" />
                        </Button>
                        <!--  Command="{Binding AddItemCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->
                        <Button
                            Width="240"
                            Height="45"
                            Margin="20,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FFF2F2F2"
                            BorderBrush="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
