FS.Monitor/FS.Monitor/Views/ControlBox.xaml

<UserControl
    x:Class="FS.Monitor.Views.ControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Control}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CheckBoxSwitchStyle" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border
                            Name="CheckTrueBG"
                            Width="80"
                            Height="22"
                            Background="#FFFFFF"
                            BorderBrush="#ACACAC"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#ACACAC"
                                    BorderThickness="0.5"
                                    CornerRadius="9">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock
                                    x:Name="txt"
                                    Margin="6.996,2.798,0,2.798"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    FontFamily="iconfont"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="#ACACAC"
                                    Text="{TemplateBinding Content}"
                                    d:LayoutOverrides="Height">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="17" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckTrueBG" Property="Background" Value="#FF4ABAD0" />
                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                                <Setter Property="Width" Value="300" />
                                <Setter TargetName="txt" Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                To="58"
                                                Duration="00:00:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="txt"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                To="0"
                                                Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                To="0"
                                                Duration="00:00:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="txt"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                To="17"
                                                Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="txt" Property="Text" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="btnControlBox1"
                Grid.Column="0"
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding DataContext.Control.ControlState1Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                Foreground="{Binding DataContext.Control.ControlState1Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="控制箱1">
                <TextBlock FontSize="20" Text="控制箱1" />
            </Button>
            <Button
                x:Name="btnControlBox2"
                Grid.Column="0"
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding DataContext.Control.ControlState2Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                Foreground="{Binding DataContext.Control.ControlState2Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="控制箱2">
                <TextBlock FontSize="20" Text="控制箱2" />
            </Button>
            <Button
                x:Name="btnControlBox3"
                Grid.Column="0"
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding DataContext.Control.ControlState3Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                Foreground="{Binding DataContext.Control.ControlState3Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="控制箱3">
                <TextBlock FontSize="20" Text="控制箱3" />
            </Button>
            <Button
                x:Name="btnCollectingBox"
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding DataContext.Control.CollectingBoxBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                Foreground="{Binding DataContext.Control.CollectingBoxForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="采集箱">
                <TextBlock FontSize="20" Text="采集箱" />
            </Button>
            <Button
                x:Name="btnAlarmBox"
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding DataContext.Control.AlarmBoxBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                Foreground="{Binding DataContext.Control.AlarmBoxForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="报警箱">
                <TextBlock FontSize="20" Text="报警箱" />
            </Button>
            <Button
                x:Name="btnAlarm"
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding DataContext.Control.AlarmBoxBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                Foreground="{Binding DataContext.Control.AlarmBoxForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="报警">
                <TextBlock FontSize="20" Text="报警" />
            </Button>
            <Button
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF4ABAD0"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="CPU">
                <TextBlock FontSize="20" Text="CPU" />
            </Button>
            <Button
                Width="150"
                Height="45"
                Margin="20"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF4ABAD0"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="GPU">
                <TextBlock FontSize="20" Text="GPU" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ColorZoneThere"
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Height="300"
                Margin="30,0,5,0"
                Padding="10"
                HorizontalAlignment="Left"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontFamily="微软雅黑"
                        FontSize="24"
                        Foreground="#FF4ABAD0"
                        Text="马达" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button
                            Width="60"
                            Height="60"
                            Margin="5,20,0,0"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            Command="{Binding StopCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="停止">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="#FF4ABAD0"
                                Kind="PauseOctagon" />
                        </Button>
                        <Button
                            Width="60"
                            Height="60"
                            Margin="20,20,0,0"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            Command="{Binding AdvanceCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="前进">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="#FF4ABAD0"
                                Kind="ChevronDoubleLeft" />
                        </Button>
                        <Button
                            Width="60"
                            Height="60"
                            Margin="20,20,0,0"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            Command="{Binding RecedeCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="后退">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="#FF4ABAD0"
                                Kind="ChevronDoubleRight" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Margin="5,40"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="White"
                            FontSize="18"
                            Text="{Binding Control.SpeedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            HorizontalAlignment="Left"
                            Background="#FF4ABAD0"
                            Command="{Binding SpeedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Content="速度"
                            FontFamily="微软雅黑"
                            FontSize="16" />
                        <!--<Slider
                            Width="200"
                            Margin="10,0"
                            Foreground="#FF4ABAD0"
                            IsMoveToPointEnabled="True"
                            Maximum="{Binding DiscreteHorizontal.Maximum}"
                            Minimum="0"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="BottomRight"
                            Value="40" />-->
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="300"
                Margin="30,0,5,0"
                Padding="10"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontFamily="微软雅黑"
                        FontSize="24"
                        Foreground="#FF4ABAD0"
                        Text="电池阀" />
                    <CheckBox
                        x:Name="chk"
                        Margin="-110,30,0,0"
                        HorizontalAlignment="Left"
                        Background="#BDBDBD"
                        Content="关"
                        FontSize="15"
                        Foreground="LightGray"
                        IsChecked="{Binding Control.BatteryChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource CheckBoxSwitchStyle}"
                        Tag="开">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding BatteryOpenCLoseCommand}" CommandParameter="chk" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Width="300"
                Height="300"
                Margin="30,0,5,0"
                Padding="10"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontFamily="微软雅黑"
                        FontSize="24"
                        Foreground="#FF4ABAD0"
                        Text="CPU" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />

                    <StackPanel>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="LightGray" />
                        </StackPanel.Effect>
                        <Border
                            Grid.Row="1"
                            Width="55"
                            Height="250"
                            Margin="100,-5"
                            Background="White"
                            BorderBrush="#EEEFF2"
                            BorderThickness="0.5"
                            CornerRadius="30">

                            <Slider
                                Height="200"
                                Margin="10,0"
                                Foreground="Red"
                                Maximum="{Binding DiscreteVertical.Maximum}"
                                Minimum="0"
                                Orientation="Vertical"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                                TickPlacement="Both"
                                Value="100" />
                        </Border>
                    </StackPanel>
                    <!--<Rectangle
                        x:Name="myRec"
                        Height="200"
                        Stroke="Gray">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="Red" />
                                <GradientStop Offset="0.6" Color="White" />
                                <GradientStop Offset="0.6" Color="Red" />
                                <GradientStop Offset="0" Color="White" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->

                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                Width="300"
                Height="300"
                Margin="30,0,5,0"
                Padding="10"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontFamily="微软雅黑"
                        FontSize="24"
                        Foreground="#FF4ABAD0"
                        Text="GPU" />
                    <StackPanel>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="LightGray" />
                        </StackPanel.Effect>
                        <Border
                            Grid.Row="1"
                            Width="55"
                            Height="250"
                            Margin="100,-5"
                            Background="White"
                            BorderBrush="#EEEFF2"
                            BorderThickness="0.5"
                            CornerRadius="30">

                            <Slider
                                Height="200"
                                Margin="10,0"
                                Foreground="Red"
                                Maximum="{Binding DiscreteVertical.Maximum}"
                                Minimum="0"
                                Orientation="Vertical"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                                TickPlacement="Both"
                                Value="100" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Width="600"
                Height="380"
                Margin="30,0,5,0"
                Padding="10"
                HorizontalAlignment="Left"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel Orientation="Vertical">
                    <Border
                        Width="1100"
                        Height="60"
                        Margin="0,0,0,0"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,0.5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="微软雅黑"
                            FontSize="26"
                            Foreground="White"
                            Text="控制箱1" />
                    </Border>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border
                            Grid.Column="1"
                            Width="200"
                            Height="300"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0.5,0">
                            <StackPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="滑台" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Margin="-15,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        Command="{Binding SlipShutoffCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="停止">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="PauseOctagon" />
                                    </Button>
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        Command="{Binding SlipadvanceCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="前进">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="ChevronDoubleLeft" />
                                    </Button>
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        Command="{Binding SlipRetreatCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="后退">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="ChevronDoubleRight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="0"
                            Width="200"
                            Height="300"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0.5,0">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="舵机" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        Background="White"
                                        FontSize="18"
                                        Text="{Binding Control.AngleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="60"
                                        Height="30"
                                        Margin="20,0"
                                        Background="#FF4ABAD0"
                                        Command="{Binding AngleCommamd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Content="设置" />
                                </StackPanel>
                                <TextBlock
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="0度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="45度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="90度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="135度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="180度" />
                            </StackPanel>
                        </Border>

                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="微软雅黑"
                                FontSize="20"
                                Foreground="White"
                                Text="补光灯" />
                            <CheckBox
                                x:Name="chkTwo"
                                Margin="-110,30,0,0"
                                HorizontalAlignment="Left"
                                Background="#BDBDBD"
                                Content="关"
                                FontSize="15"
                                Foreground="LightGray"
                                Style="{StaticResource CheckBoxSwitchStyle}"
                                Tag="开" />
                            <TextBlock
                                Margin="0,30"
                                HorizontalAlignment="Left"
                                FontFamily="微软雅黑"
                                FontSize="16"
                                Foreground="#FF4ABAD0"
                                Text="亮度" />
                            <Slider
                                Width="100"
                                Margin="50,-50"
                                Foreground="#FF4ABAD0"
                                IsMoveToPointEnabled="True"
                                Maximum="{Binding DiscreteHorizontal.Maximum}"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                Value="40" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Width="600"
                Height="380"
                Margin="30,0,5,0"
                Padding="10"
                HorizontalAlignment="Left"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel Orientation="Vertical">
                    <Border
                        Width="1100"
                        Height="60"
                        Margin="0,0,0,0"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,0.5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="微软雅黑"
                            FontSize="26"
                            Foreground="White"
                            Text="控制箱2" />
                    </Border>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border
                            Grid.Column="0"
                            Width="200"
                            Height="300"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0.5,0">
                            <StackPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="滑台" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Margin="-15,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="停止">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="PauseOctagon" />
                                    </Button>
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="前进">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="ChevronDoubleLeft" />
                                    </Button>
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="后退">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="ChevronDoubleRight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                        <Border
                            Grid.Column="0"
                            Width="200"
                            Height="300"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0.5,0">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="舵机" />
                                <!--<StackPanel>
                                    <TextBox Width="200" Height="30" />
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Content="设置" />
                                </StackPanel>-->

                                <!--<TextBlock
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="0度" />-->
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="45度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="90度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="135度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="180度" />
                            </StackPanel>
                        </Border>

                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="微软雅黑"
                                FontSize="20"
                                Foreground="White"
                                Text="补光灯" />
                            <CheckBox
                                x:Name="chkTwo1"
                                Margin="-110,30,0,0"
                                HorizontalAlignment="Left"
                                Background="#BDBDBD"
                                Content="关"
                                FontSize="15"
                                Foreground="LightGray"
                                Style="{StaticResource CheckBoxSwitchStyle}"
                                Tag="开" />
                            <TextBlock
                                Margin="0,30"
                                HorizontalAlignment="Left"
                                FontFamily="微软雅黑"
                                FontSize="16"
                                Foreground="#FF4ABAD0"
                                Text="亮度" />
                            <Slider
                                Width="100"
                                Margin="50,-50"
                                Foreground="#FF4ABAD0"
                                IsMoveToPointEnabled="True"
                                Maximum="{Binding DiscreteHorizontal.Maximum}"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                Value="40" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Width="600"
                Height="380"
                Margin="30,0,5,0"
                Padding="10"
                HorizontalAlignment="Left"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <StackPanel Orientation="Vertical">
                    <Border
                        Width="1100"
                        Height="60"
                        Margin="0,0,0,0"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,0.5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="微软雅黑"
                            FontSize="26"
                            Foreground="White"
                            Text="控制箱3" />
                    </Border>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border
                            Grid.Column="0"
                            Width="200"
                            Height="300"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0.5,0">
                            <StackPanel Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="滑台" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Margin="-15,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="停止">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="PauseOctagon" />
                                    </Button>
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="前进">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="ChevronDoubleLeft" />
                                    </Button>
                                    <Button
                                        Width="60"
                                        Height="60"
                                        Margin="0,20,0,0"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="后退">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Foreground="#FF4ABAD0"
                                            Kind="ChevronDoubleRight" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                        <Border
                            Grid.Column="0"
                            Width="200"
                            Height="300"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0.5,0">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="舵机" />
                                <TextBlock
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="0度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="45度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="90度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="135度" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontFamily="微软雅黑"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="180度" />
                            </StackPanel>
                        </Border>

                        <StackPanel
                            Margin="20"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="微软雅黑"
                                FontSize="20"
                                Foreground="White"
                                Text="补光灯" />
                            <CheckBox
                                x:Name="chkTwo2"
                                Margin="-110,30,0,0"
                                HorizontalAlignment="Left"
                                Background="#BDBDBD"
                                Content="关"
                                FontSize="15"
                                Foreground="LightGray"
                                Style="{StaticResource CheckBoxSwitchStyle}"
                                Tag="开" />
                            <TextBlock
                                Margin="0,30"
                                HorizontalAlignment="Left"
                                FontFamily="微软雅黑"
                                FontSize="16"
                                Foreground="#FF4ABAD0"
                                Text="亮度" />
                            <Slider
                                Width="100"
                                Margin="50,-50"
                                Foreground="#FF4ABAD0"
                                IsMoveToPointEnabled="True"
                                Maximum="{Binding DiscreteHorizontal.Maximum}"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                Value="40" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
