FS.Monitor/FS.Monitor/Views/DownFileProcess.xaml

<Window
    x:Class="FS.Monitor.Views.DownFileProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors1="clr-namespace:FS.Monitor.Common.WindowClose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="w"
    Title="软件更新提醒"
    Width="400"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="W_MouseLeftButtonDown"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="#6fae5f" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Height="{TemplateBinding Height}">
                                <Border
                                    Background="#000000"
                                    CornerRadius="7.5"
                                    Opacity="0.05" />
                                <Border
                                    BorderBrush="#000000"
                                    BorderThickness="1"
                                    CornerRadius="7.5"
                                    Opacity="0.1" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track" />
                                    <Grid
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1" />
                                            <ColumnDefinition x:Name="width2" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="#ffffff"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        SnapsToDevicePixels="True"
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0}%}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                                <SkewTransform AngleX="0" AngleY="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border
                                                BorderBrush="#000000"
                                                BorderThickness="1"
                                                CornerRadius="7.5"
                                                Opacity="0.1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*" />
                                <Setter TargetName="width2" Property="Width" Value="0.725*" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <event:Interaction.Behaviors>
        <behaviors1:WindowCloseBehaviour Close="{Binding ToClose}" />
    </event:Interaction.Behaviors>
    <Grid Background="Transparent">
        <Image Source="../Images/bg.png" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="26"
                Foreground="White"
                Text="发现新版本" />
            <StackPanel
                Grid.Row="2"
                Margin="56,40,0,0"
                Orientation="Horizontal">
                <TextBlock FontSize="20" Text="最新版本：" />
                <TextBlock
                    x:Name="tb_ver"
                    Width="200"
                    FontSize="20" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="56,0,16,0"
                Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    Foreground="#666666"
                    Text="更新内容：" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        x:Name="txtDes"
                        FontSize="16"
                        Foreground="#666666"
                        Text="添加了若干功能"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="110"
                    Height="45"
                    Margin="34,0,0,0"
                    VerticalAlignment="Top"
                    Background="#FF4DC3DA"
                    CornerRadius="10">
                    <Button
                        Name="btnUpdate"
                        Height="45"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding StartUpdateCommand, Mode=TwoWay}"
                        Content="更新"
                        FontSize="22"
                        Foreground="White" />
                </Border>
                <Border
                    Grid.Column="1"
                    Width="110"
                    Height="45"
                    Margin="0,0,24,0"
                    VerticalAlignment="Top"
                    Background="#E30000"
                    CornerRadius="10">
                    <Button
                        Name="btnCancle"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnCancle_Click"
                        Content="取消"
                        FontSize="22"
                        Foreground="#FFF" />
                </Border>

            </Grid>
            <StackPanel
                x:Name="ProgressBar"
                Grid.Row="5"
                Visibility="{Binding ProgressBar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ProgressBar
                    Height="15"
                    Margin="10"
                    Background="#FF4DC3DA"
                    Value="{Binding Percent}" />
                <!--<Border
                    x:Name="bProcess"
                    Width="335"
                    Height="5"
                    HorizontalAlignment="Center"
                    Background="#efefef"
                    BorderBrush="Transparent"
                    BorderThickness="1">
                    <Rectangle
                        x:Name="rectProcess"
                        Width="69"
                        HorizontalAlignment="Left"
                        Fill="#00BBF9" />
                </Border>-->
                <TextBlock
                    x:Name="txtProcess"
                    Margin="0,-10"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="#FF4DC3DA"
                    Text="开始更新程序..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>



    </Grid>
</Window>
