FS.Monitor/FS.Monitor/Views/LibertyStudy.xaml

<UserControl
    x:Class="FS.Monitor.Views.LibertyStudy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:local1="clr-namespace:FS.Monitor.Common.Concover"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1366"
    DataContext="{Binding Source={StaticResource Locator}, Path=Study}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="#FF4DC3DA" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Height="{TemplateBinding Height}">
                                <Border
                                    Background="#FF797979"
                                    CornerRadius="7.5"
                                    Opacity="0.05" />
                                <Border
                                    BorderBrush="#000000"
                                    BorderThickness="1"
                                    CornerRadius="7.5"
                                    Opacity="0.1" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track" />
                                    <Grid
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1" />
                                            <ColumnDefinition x:Name="width2" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="#ffffff"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        SnapsToDevicePixels="True"
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0}%}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                                <SkewTransform AngleX="0" AngleY="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border
                                                BorderBrush="#FF797979"
                                                BorderThickness="1"
                                                CornerRadius="7.5"
                                                Opacity="0.1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF797979" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*" />
                                <Setter TargetName="width2" Property="Width" Value="0.725*" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local1:StatusConverter x:Key="TimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                x:Name="ColorZone0"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF212330"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                Mode="PrimaryMid">
                <StackPanel
                    Width="360"
                    Height="13"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="15,-5"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="#FFA9AAAF"
                        Text="{Binding AutonomyLearning, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>
            </materialDesign:ColorZone>
            <Border
                Grid.Row="1"
                Margin="5,0,5,0"
                Background="#FF1A1D26"
                BorderBrush="#FF8A8C92"
                BorderThickness="0.5">
                <Grid
                    Grid.Row="0"
                    Width="450"
                    Margin="0,5,0,25"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="txtLearn"
                        Grid.Row="0"
                        Margin="40,5"
                        HorizontalAlignment="Center"
                        FontSize="23"
                        Foreground="#FF4DC3DA"
                        Text="30 ％" />
                    <ProgressBar
                        x:Name="pgLearn"
                        Grid.Row="1"
                        Height="20"
                        Foreground="#FF4DC3DA"
                        Value="0" />
                    <Button
                        x:Name="btnStartLearn"
                        Grid.Row="2"
                        Width="150"
                        Height="35"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="9"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnStartLearn_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding StartLearning, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding StartLearning, Source={x:Static lang:LangProvider.Instance}}"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="txtLearning"
                        Grid.Row="2"
                        Margin="200,28,0,0"
                        FontSize="14"
                        Foreground="#FF4DC3DA"
                        Text="{Binding BeingLearning, Source={x:Static lang:LangProvider.Instance}}"
                        Visibility="Hidden" />
                    <StackPanel
                        x:Name="spAutonomous"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <TextBlock
                            Margin="20,15,0,0"
                            FontSize="14"
                            Foreground="#FF4DC3DA"
                            Text="{Binding AutonomyLearningCompleted, Source={x:Static lang:LangProvider.Instance}}" />
                        <Button
                            x:Name="btnAgain"
                            Grid.Row="2"
                            Width="130"
                            Height="35"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="17"
                            Background="#FF1A1D26"
                            BorderBrush="LightGray"
                            BorderThickness="0.5"
                            Click="btnAgain_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Content="{Binding StudyAgain, Source={x:Static lang:LangProvider.Instance}}"
                            FontSize="14"
                            Foreground="#FF4DC3DA"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{Binding StudyAgain, Source={x:Static lang:LangProvider.Instance}}" />
                    </StackPanel>

                </Grid>

            </Border>
            <materialDesign:ColorZone
                x:Name="ColorZone"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF212330"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                Mode="PrimaryMid">
                <StackPanel
                    Width="360"
                    Height="13"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="15,-5"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="#FFA9AAAF"
                        Text="{Binding ImageManipulation, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>
            </materialDesign:ColorZone>
            <Border
                Grid.Row="3"
                Margin="5,0,5,0"
                Background="#FF1A1D26"
                BorderBrush="#FF8A8C92"
                BorderThickness="0.5">
                <StackPanel
                    Grid.Row="0"
                    Margin="0,5,0,25"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnReadBack"
                        Width="100"
                        Height="100"
                        Margin="20,30,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnReadBack_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding FlipBack, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding FlipBack, Source={x:Static lang:LangProvider.Instance}}" />
                    <Button
                        x:Name="btnForwardThrough"
                        Width="100"
                        Height="100"
                        Margin="130,30,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnForwardThrough_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding FlipForward, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding FlipForward, Source={x:Static lang:LangProvider.Instance}}" />
                    <Button
                        x:Name="btnZoom"
                        Width="100"
                        Height="100"
                        Margin="130,30,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnZoom_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding Magnifier, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding PressEsc, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Row="4"
                Margin="26"
                Orientation="Horizontal">
                <Border
                    Width="220"
                    HorizontalAlignment="Left"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,0.5" />
                <Border
                    Width="220"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,0.5" />
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                Margin="260,15,0,0"
                FontSize="18"
                Foreground="White"
                Text="{Binding ExceptionRecord, Source={x:Static lang:LangProvider.Instance}}" />

            <StackPanel
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="cmbStartTime"
                    Width="100"
                    Height="42"
                    Margin="15,0,0,0"
                    materialDesign:HintAssist.Hint="{Binding StartTime, Source={x:Static lang:LangProvider.Instance}}"
                    Background="#FF1A1D26"
                    BorderBrush="LightGray"
                    BorderThickness="0.5"
                    DisplayMemberPath="Time"
                    Foreground="LightGray"
                    ItemsSource="{Binding FlileXyList, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                    SelectedItem="{Binding Time, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                <TextBlock
                    Width="20"
                    Margin="20,18,0,0"
                    Foreground="White"
                    Text="—" />
                <ComboBox
                    x:Name="cmbEndTime"
                    Width="100"
                    Height="42"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="{Binding EndTime, Source={x:Static lang:LangProvider.Instance}}"
                    Background="#FF1A1D26"
                    BorderBrush="LightGray"
                    BorderThickness="0.5"
                    DisplayMemberPath="Time"
                    Foreground="LightGray"
                    ItemsSource="{Binding FlileXyList, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                    SelectedItem="{Binding EndTime, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                <Button
                    Width="80"
                    Height="42"
                    Margin="20,0"
                    Background="#FF1A1D26"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding ScreenCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="{Binding Filter, Source={x:Static lang:LangProvider.Instance}}"
                    Foreground="#FF4DC3DA" />
                <Button
                    Width="140"
                    Height="42"
                    Margin="-10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FF1A1D26"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding TabCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="{Binding MarkOldWound, Source={x:Static lang:LangProvider.Instance}}"
                    Foreground="#FF4DC3DA" />
                <Button
                    Width="80"
                    Height="42"
                    Margin="5"
                    Background="#FF1A1D26"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding DelCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="{Binding Delete, Source={x:Static lang:LangProvider.Instance}}"
                    Foreground="#FF4DC3DA" />
            </StackPanel>
            <DataGrid
                x:Name="dgRecord"
                Grid.Row="7"
                Margin="5,0"
                materialDesign:DataGridAssist.CellPadding="10 22 2 15"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 10 2 22"
                materialDesign:DataGridAssist.CornerRadius="0"
                AutoGenerateColumns="False"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                CanUserSortColumns="True"
                Foreground="#FF4ABAD0"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                ItemsSource="{Binding FlileXyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LoadingRow="dgRecord_LoadingRow"
                SelectedItem="{Binding SelectedRow}"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Hidden">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="10,2,0,0" />
                        <Setter Property="Height" Value="37" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Background" Value="#FF212330" />
                        <Setter Property="Foreground" Value="#FF4ABAD0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                        Header="{Binding SerialNumber, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Time, Mode=TwoWay}"
                        Header="{Binding Time, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ImageName, Mode=TwoWay}"
                        Header="{Binding Camera, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Location, Mode=TwoWay}"
                        Header="{Binding BeltPosition, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn
                        Width="65"
                        Binding="{Binding ErrorType, Mode=TwoWay}"
                        Header="{Binding AbnormalLocation, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox
                                Margin="30,0,0,0"
                                VerticalAlignment="Top"
                                Background="#FF4ABAD0"
                                BorderBrush="White"
                                BorderThickness="0.5"
                                Content="{Binding SelectAll, Source={x:Static lang:LangProvider.Instance}}"
                                Foreground="#FF4ABAD0"
                                IsChecked="{Binding IsSelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <Custom:EventToCommand Command="{Binding DataContext.SelectAllCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding IsSelectAll, ElementName=qx}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <Custom:EventToCommand Command="{Binding DataContext.UnSelectAllCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding IsSelectAll, ElementName=qx}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="cbXh"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <Custom:EventToCommand Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding IsChecked, ElementName=cbXh}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <Custom:EventToCommand Command="{Binding DataContext.UnSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding IsChecked, ElementName=cbXh}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <Label Content="{Binding Xh}" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border
                Grid.Row="8"
                Margin="5,0,5,0"
                Background="#FF1A1D26"
                BorderBrush="#FF8A8C92"
                BorderThickness="0.5">
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btIsNotHidden"
                        Width="600"
                        Height="50"
                        Margin="2,10,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btIsNotHidden_Click"
                        Command="{Binding SelectedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="{Binding SaveSettings, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="14"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="{Binding SaveSettings, Source={x:Static lang:LangProvider.Instance}}" />
                    <!--<Button
                        x:Name="btIsNotHidden"
                        Width="150"
                        Height="45"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btIsNotHidden_Click"
                        Command="{Binding SelectedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="显示坐标"
                        FontSize="22"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="显示坐标" />
                    <Button
                        x:Name="btIsHidden"
                        Width="150"
                        Height="45"
                        Margin="20"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btIsHidden_Click"
                        Content="隐藏坐标"
                        FontSize="22"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="隐藏坐标" />-->
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                Background="#FF212330"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <Border
                    Margin="100,0"
                    Background="#FF212330"
                    BorderThickness="1">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            x:Name="viewer1"
                            Grid.Column="0"
                            VerticalScrollBarVisibility="Hidden">
                            <Canvas
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <StackPanel x:Name="ltImage" DataContext="{Binding DataContext.FlileXyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                    <Image
                                        x:Name="image"
                                        Width="Auto"
                                        Height="Auto"
                                        Source="{Binding RollerImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="None">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="translate1" />
                                        </Image.RenderTransform>
                                    </Image>
                                </StackPanel>
                            </Canvas>
                        </ScrollViewer>
                        <StackPanel x:Name="stpBG" Opacity="0.4">
                            <ContentControl
                                x:Name="ccl"
                                Width="300"
                                Height="300"
                                Margin="100,50"
                                HorizontalAlignment="Left"
                                BorderBrush="Red"
                                BorderThickness="1" />
                        </StackPanel>
                        <StackPanel
                            x:Name="stpBGTwo"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Opacity="0.4">
                            <ContentControl
                                x:Name="cc2"
                                Width="300"
                                Height="300"
                                Margin="100,50"
                                HorizontalAlignment="Left"
                                BorderBrush="Red"
                                BorderThickness="1" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
