FS.Monitor/FS.Monitor/Views/ModifyFacility.xaml

<UserControl
    x:Class="FS.Monitor.Views.ModifyFacility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="610"
    Background="#FF0B0D11"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid>
            <Border
                Width="600"
                Height="600"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="#012B34"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,20,0,0">
                        <TextBlock
                            Margin="35,5"
                            HorizontalAlignment="Left"
                            FontSize="26"
                            Foreground="White"
                            Text="{Binding ModifyDevice, Source={x:Static lang:LangProvider.Instance}}" />
                        <Button
                            Width="80"
                            Height="Auto"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{Binding Close, Source={x:Static lang:LangProvider.Instance}}">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Foreground="Gray"
                                Kind="CloseThick" />
                        </Button>
                    </DockPanel>
                    <Border
                        Grid.Row="1"
                        Margin="-25,10"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding LineSelect, Source={x:Static lang:LangProvider.Instance}}" />
                        <ComboBox
                            x:Name="cmbLine"
                            Width="356"
                            Height="Auto"
                            Margin="-30,5"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding Line_1, Source={x:Static lang:LangProvider.Instance}}"
                            Background="#FF012B34"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Background="#FF012B34">线路1</ComboBoxItem>
                            <ComboBoxItem Background="#FF012B34">线路2</ComboBoxItem>
                            <ComboBoxItem Background="#FF012B34">线路3</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding DeviceName, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtFacility"
                            Width="356"
                            Height="Auto"
                            Margin="-30,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterDeviceName, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding DeviceNumber, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtDevice"
                            Width="356"
                            Height="Auto"
                            Margin="-30,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterDeviceNumber, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding IpAddress, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtAddress"
                            Width="356"
                            Height="Auto"
                            Margin="-30,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterIPAddress, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            Margin="35,20"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding PortNumber, Source={x:Static lang:LangProvider.Instance}}" />
                        <TextBox
                            x:Name="txtPort"
                            Width="356"
                            Height="Auto"
                            Margin="-30,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Background="#FF012B34"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="{Binding PleaseEnterPort, Source={x:Static lang:LangProvider.Instance}}"
                            AcceptsReturn="True"
                            BorderBrush="LightGray"
                            FontSize="20"
                            Foreground="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="14"
                        Margin="35,50"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="240"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FF4ABAD0"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}">
                            <TextBlock FontSize="20" Text="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}" />
                        </Button>
                        <Button
                            Width="240"
                            Height="45"
                            Margin="20,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FFF2F2F2"
                            BorderBrush="Transparent"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
