FS.Monitor/FS.Monitor/Views/ModifyUser.xaml

<UserControl
    x:Class="FS.Monitor.Views.ModifyUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="520"
    Background="#FF0B0D11"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="610"
            Height="600"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            Background="#FF012B34"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock
                        Margin="35,5"
                        HorizontalAlignment="Left"
                        FontSize="26"
                        Foreground="White"
                        Text="{Binding UserModify, Source={x:Static lang:LangProvider.Instance}}" />
                    <Button
                        Width="80"
                        Height="45"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding Close, Source={x:Static lang:LangProvider.Instance}}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Foreground="Gray"
                            Kind="CloseThick" />
                    </Button>
                </DockPanel>
                <Border
                    Grid.Row="1"
                    Margin="-20,10"
                    BorderBrush="Gray"
                    BorderThickness="0.5" />
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="2"
                    Width="550"
                    Height="Auto"
                    Margin="0,20"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Background="#FF012B34"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="{Binding PleaseEnterUserName, Source={x:Static lang:LangProvider.Instance}}"
                    AcceptsReturn="True"
                    BorderBrush="LightGray"
                    FontSize="24"
                    Foreground="LightGray"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <PasswordBox
                    x:Name="txtPassWord"
                    Grid.Row="3"
                    Width="550"
                    Height="Auto"
                    Margin="0,5"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Background="#FF012B34"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="{Binding PleaseEnterUserPassword, Source={x:Static lang:LangProvider.Instance}}"
                    BorderBrush="LightGray"
                    BorderThickness="0.5"
                    FontSize="24"
                    Foreground="LightGray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox
                    x:Name="txtPassWordTwo"
                    Grid.Row="4"
                    Width="550"
                    Height="Auto"
                    Margin="0,20"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Background="#FF012B34"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="{Binding PleaseEnterUserPasswordAgain, Source={x:Static lang:LangProvider.Instance}}"
                    BorderBrush="LightGray"
                    BorderThickness="0.5"
                    FontSize="24"
                    Foreground="LightGray"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <StackPanel
                    Grid.Row="5"
                    Margin="35,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Width="240"
                        Height="45"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF4ABAD0"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}">
                        <TextBlock FontSize="20" Text="{Binding Confirm, Source={x:Static lang:LangProvider.Instance}}" />
                    </Button>
                    <Button
                        Width="240"
                        Height="45"
                        Margin="30,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FFF2F2F2"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}">
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="{Binding Cancel, Source={x:Static lang:LangProvider.Instance}}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>