FS.Monitor/FS.Monitor/Views/QueryMaintain.xaml

<UserControl
    x:Class="FS.Monitor.Views.QueryMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1366"
    DataContext="{Binding Source={StaticResource Locator}, Path=Maintain}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                x:Name="ColorZone"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF212330"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                Mode="PrimaryMid">
                <StackPanel
                    Width="360"
                    Height="13"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="15,-5"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="#FFA9AAAF"
                        Text="{Binding ImageManipulation, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>

            </materialDesign:ColorZone>
            <Border
                Grid.Row="1"
                Margin="5,0,5,0"
                Background="#FF1A1D26"
                BorderBrush="#FF8A8C92"
                BorderThickness="0.5">
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,25"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnReadBack"
                        Width="100"
                        Height="100"
                        Margin="20,30,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnReadBack_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding FlipBack, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding FlipBack, Source={x:Static lang:LangProvider.Instance}}" />
                    <Button
                        x:Name="btnForwardThrough"
                        Width="100"
                        Height="100"
                        Margin="40,30,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnForwardThrough_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding FlipForward, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding FlipForward, Source={x:Static lang:LangProvider.Instance}}" />
                    <Button
                        x:Name="btnZoom"
                        Width="100"
                        Height="100"
                        Margin="40,30,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btnZoom_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                        Content="{Binding Magnifier, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="16"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding PressEsc, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>
            </Border>
            <materialDesign:ColorZone
                x:Name="ColorZoneTwo"
                Grid.Row="2"
                Margin="5,30,5,0"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF212330"
                BorderBrush="LightGray"
                BorderThickness="0.5,0.5,0.5,0"
                Foreground="LightGray"
                Mode="PrimaryMid">
                <StackPanel
                    Width="360"
                    Height="13"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="15,-5"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="#FFA9AAAF"
                        Text="{Binding ExceptionRecord, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>
            </materialDesign:ColorZone>
            <DataGrid
                x:Name="dgRecord"
                Grid.Row="3"
                Margin="5,0"
                materialDesign:DataGridAssist.CellPadding="4 22 2 15"
                materialDesign:DataGridAssist.ColumnHeaderPadding="12 10 2 22"
                materialDesign:DataGridAssist.CornerRadius="0"
                AutoGenerateColumns="False"
                Background="#FF1A1D26"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                CanUserSortColumns="True"
                Foreground="#FFC9C9CD"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding FlileXyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedRow}"
                SelectionMode="Extended">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="Background" Value="#FF1A1D26" />
                        <Setter Property="Foreground" Value="#FF4ABAD0" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border
                                        Margin="12,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.2"
                                        CornerRadius="10">
                                        <ContentPresenter
                                            Width="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Time, Mode=TwoWay}"
                        Header="{Binding Time, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ImageName, Mode=TwoWay}"
                        Header="{Binding Camera, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Location, Mode=TwoWay}"
                        Header="{Binding BeltPosition, Source={x:Static lang:LangProvider.Instance}}" />
                    <DataGridTextColumn Width="Auto" Header="{Binding BeltPosition, Source={x:Static lang:LangProvider.Instance}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border
                Grid.Row="4"
                Margin="5,0,5,0"
                Background="#FF1A1D26"
                BorderBrush="#FF8A8C92"
                BorderThickness="0.5">
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btIsNotHidden"
                        Width="Auto"
                        Height="45"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btIsNotHidden_Click"
                        Command="{Binding SelectedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="{Binding DisplayCoordinate, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="22"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="{Binding DisplayCoordinate, Source={x:Static lang:LangProvider.Instance}}" />
                    <Button
                        x:Name="btIsHidden"
                        Width="Auto"
                        Height="45"
                        Margin="20"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="btIsHidden_Click"
                        Content="{Binding HideCoordinate, Source={x:Static lang:LangProvider.Instance}}"
                        FontSize="22"
                        Foreground="#FF4DC3DA"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="{Binding HideCoordinate, Source={x:Static lang:LangProvider.Instance}}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                Background="#FF212330"
                BorderBrush="LightGray"
                BorderThickness="0.5">
                <Border
                    Margin="100,0"
                    Background="#FF212330"
                    BorderThickness="1">
                    <!--<Viewbox>
                     Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"-->
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<TextBox
                                Canvas.Left="10"
                                Canvas.Top="10"
                                Width="200"
                                Height="200"
                                Margin="50,80,0,0"
                                BorderBrush="Red"
                                BorderThickness="2" />-->
                        <ScrollViewer
                            x:Name="viewer1"
                            Grid.Column="0"
                            VerticalScrollBarVisibility="Hidden">
                            <Canvas
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <!--<TextBlock
                                    Canvas.Left="210"
                                    Canvas.Top="10"
                                    FontSize="26"
                                    Text="200,300" />-->
                                <StackPanel x:Name="ltImage" DataContext="{Binding DataContext.FlileXyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                    <Image
                                        x:Name="image"
                                        Width="Auto"
                                        Height="Auto"
                                        Source="{Binding RollerImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="None">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="translate1" />
                                        </Image.RenderTransform>
                                    </Image>
                                </StackPanel>

                                <!--<ListBox
                                x:Name="lbImage"
                                Margin="0,20,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding DataContext.ErrorRecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image
                                                x:Name="lBelt"
                                                Source="{Binding RollerImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Stretch="None">
                                                <Image.RenderTransform>
                                                    <TranslateTransform x:Name="translate1" />
                                                </Image.RenderTransform>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            </Canvas>
                        </ScrollViewer>
                        <!--  用作透明化的StackPanel  -->
                        <!--<ListBox
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="0"
                            ItemsSource="{Binding ErrorRecordList}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>-->
                        <StackPanel x:Name="stpBG" Opacity="0.4">
                            <ContentControl
                                x:Name="ccl"
                                Width="300"
                                Height="300"
                                Margin="100,50"
                                HorizontalAlignment="Left"
                                BorderBrush="Red"
                                BorderThickness="1" />
                        </StackPanel>
                        <!--</DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->

                        <StackPanel
                            x:Name="stpBGTwo"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Opacity="0.4">
                            <ContentControl
                                x:Name="cc2"
                                Width="300"
                                Height="300"
                                Margin="100,50"
                                HorizontalAlignment="Left"
                                BorderBrush="Red"
                                BorderThickness="1" />
                        </StackPanel>
                    </Grid>
                    <!--</Viewbox>-->
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
