FS.Monitor/FS.Monitor/Views/RunningStatus.xaml

<UserControl
    x:Class="FS.Monitor.Views.RunningStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Run}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtMsg"
            Grid.Row="0"
            Height="730"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            Background="White"
            FontSize="26"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ControlInfo.Msg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="240"
                Height="45"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF4ABAD0"
                BorderBrush="Transparent"
                Command="{Binding ScanCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="扫描">
                <TextBlock FontSize="20" Text="扫描" />
            </Button>
            <Button
                Width="240"
                Height="45"
                Margin="100,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FFF2F2F2"
                BorderBrush="Transparent"
                Command="{Binding RunningCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="运行">
                <TextBlock
                    FontSize="20"
                    Foreground="Black"
                    Text="运行" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
