FS.Monitor/FS.Monitor/Views/SystemSetting.xaml

<UserControl
    x:Class="FS.Monitor.Views.SystemSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:FS.Monitor.Common.Language"
    xmlns:local="clr-namespace:FS.Monitor.Views"
    xmlns:localStatus="clr-namespace:FS.Monitor.Common.Concover"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localStatus:StatusConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Identifier="DialogSetting">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        x:Name="ColorZone"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        Padding="10"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF212330"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Mode="PrimaryMid">
                        <StackPanel
                            Width="360"
                            Height="13"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="15,-5"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                Foreground="#FFA9AAAF"
                                Text="{Binding CurrentMonitoringPoint, Source={x:Static lang:LangProvider.Instance}}" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <!--<materialDesign:ColorZone
                        x:Name="ColorZoneTwo"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Padding="10"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF1A1D26"
                        BorderThickness="0"
                        Mode="PrimaryMid">

                    </materialDesign:ColorZone>-->

                    <materialDesign:ColorZone
                        x:Name="ColorZoneThere"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        Padding="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF1A1D26"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Mode="PrimaryMid">

                        <StackPanel
                            Width="360"
                            Height="370"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <StackPanel
                                Width="360"
                                Height="40"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="15,5"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Foreground="#FF48B4CA"
                                    Text="{Binding A_CoalMine, Source={x:Static lang:LangProvider.Instance}}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button
                                    Width="Auto"
                                    Height="78"
                                    Margin="15,20"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Content="{Binding PointOne, Source={x:Static lang:LangProvider.Instance}}"
                                    FontSize="16"
                                    Foreground="#FF4DC3DA"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding PointOne, Source={x:Static lang:LangProvider.Instance}}" />
                                <Button
                                    Width="Auto"
                                    Height="78"
                                    Margin="25,5"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Content="{Binding PointTwo, Source={x:Static lang:LangProvider.Instance}}"
                                    FontSize="16"
                                    Foreground="#FF4DC3DA"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding PointTwo, Source={x:Static lang:LangProvider.Instance}}" />
                                <Button
                                    Width="Auto"
                                    Height="78"
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Content="{Binding PointThere, Source={x:Static lang:LangProvider.Instance}}"
                                    FontSize="16"
                                    Foreground="#FF4DC3DA"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding PointThere, Source={x:Static lang:LangProvider.Instance}}" />
                            </StackPanel>
                            <Border
                                Margin="5,0"
                                Background="#FF8A8C92"
                                BorderBrush="LightGray"
                                BorderThickness="0.2" />
                            <StackPanel
                                Width="360"
                                Height="40"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="15,20"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Foreground="#FF48B4CA"
                                    Text="{Binding B_CoalMine, Source={x:Static lang:LangProvider.Instance}}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,12"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Button
                                    Width="Auto"
                                    Height="78"
                                    Margin="15,20"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Content="{Binding PointOne, Source={x:Static lang:LangProvider.Instance}}"
                                    FontSize="16"
                                    Foreground="#FF4DC3DA"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding PointOne, Source={x:Static lang:LangProvider.Instance}}" />
                                <Button
                                    Width="Auto"
                                    Height="78"
                                    Margin="25,5"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Content="{Binding PointTwo, Source={x:Static lang:LangProvider.Instance}}"
                                    FontSize="16"
                                    Foreground="#FF4DC3DA"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding PointTwo, Source={x:Static lang:LangProvider.Instance}}" />
                                <Button
                                    Width="Auto"
                                    Height="78"
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                    Content="{Binding PointThere, Source={x:Static lang:LangProvider.Instance}}"
                                    FontSize="16"
                                    Foreground="#FF4DC3DA"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding PointThere, Source={x:Static lang:LangProvider.Instance}}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="#FF14171C" BorderThickness="1">
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="1"
                                Margin="5,-1,5,0"
                                Background="#FF1A1D26"
                                BorderBrush="#FF8A8C92"
                                BorderThickness="0.5">
                                <StackPanel
                                    Grid.Row="0"
                                    Width="3000"
                                    HorizontalAlignment="Left"
                                    Background="#FF212330"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="25,10"
                                        FontSize="18"
                                        Foreground="#FF8A8C92"
                                        Text="{Binding MonitorManage, Source={x:Static lang:LangProvider.Instance}}" />
                                    <Button
                                        Grid.Row="1"
                                        Width="140"
                                        Height="35"
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Background="#FF1A1D26"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.5"
                                        Click="Addmonitor_Click"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="{Binding AddItem, Source={x:Static lang:LangProvider.Instance}}">
                                        <TextBlock
                                            FontSize="18"
                                            Foreground="#FF388091"
                                            Text="{Binding AddItem, Source={x:Static lang:LangProvider.Instance}}" />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Row="2"
                                Margin="5,0,5,0"
                                Background="#FF1A1D26"
                                BorderBrush="#FF8A8C92"
                                BorderThickness="0.5">
                                <StackPanel Grid.Row="2" Margin="5">
                                    <DataGrid
                                        x:Name="dgMonitor"
                                        Grid.Row="2"
                                        Margin="5,0"
                                        materialDesign:DataGridAssist.CellPadding="35 5 0 12"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="12 10 2 0"
                                        materialDesign:DataGridAssist.CornerRadius="0"
                                        materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                                        AutoGenerateColumns="False"
                                        Background="#FF1A1D26"
                                        BorderBrush="#FF8A8C92"
                                        BorderThickness="0"
                                        CanUserSortColumns="True"
                                        Foreground="LightGray"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding MonitorList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        SelectionMode="Single">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="18" />
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="Foreground" Value="#FF388091" />
                                                <Setter Property="Background" Value="#FF1A1D26" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="150"
                                                Binding="{Binding Id}"
                                                Header="{Binding SerialNumber, Source={x:Static lang:LangProvider.Instance}}" />
                                            <DataGridTextColumn
                                                Width="150"
                                                Binding="{Binding ProjectName}"
                                                Header="{Binding ProjectName, Source={x:Static lang:LangProvider.Instance}}" />
                                            <DataGridTextColumn
                                                Width="150"
                                                Binding="{Binding LineNumber}"
                                                Header="{Binding LineNumber, Source={x:Static lang:LangProvider.Instance}}" />
                                            <DataGridTextColumn
                                                Width="150"
                                                Binding="{Binding NotEnable, Converter={StaticResource StatusConverter}}"
                                                Header="{Binding IsNotEnable, Source={x:Static lang:LangProvider.Instance}}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Width="200"
                                                Binding="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                                Header="{Binding StartTime, Source={x:Static lang:LangProvider.Instance}}" />
                                            <DataGridTemplateColumn Header="{Binding Operate, Source={x:Static lang:LangProvider.Instance}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="Edit"
                                                                Width="Auto"
                                                                Height="30"
                                                                Margin="0,0,25,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Background="#FF4ABAD0"
                                                                BorderThickness="0"
                                                                Click="Edit_Click"
                                                                Content="{Binding Revise, Source={x:Static lang:LangProvider.Instance}}"
                                                                FontSize="14" />
                                                            <Button
                                                                x:Name="NotEnter"
                                                                Width="Auto"
                                                                Height="30"
                                                                Margin="0,0,25,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Background="#FF16D585"
                                                                BorderThickness="0"
                                                                Content="{Binding Enable_Now, Source={x:Static lang:LangProvider.Instance}}"
                                                                FontSize="14" />
                                                            <Button
                                                                x:Name="Del"
                                                                Width="68"
                                                                Height="30"
                                                                Margin="0,0,25,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Background="#FFF84B4B"
                                                                BorderThickness="0"
                                                                Click="Del_Click"
                                                                Content="{Binding Delete, Source={x:Static lang:LangProvider.Instance}}"
                                                                FontSize="14" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Row="3"
                                Margin="5,30,5,0"
                                Background="#FF1A1D26"
                                BorderBrush="#FF8A8C92"
                                BorderThickness="0.5">
                                <StackPanel
                                    Grid.Row="3"
                                    Width="3000"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Row="3"
                                        Margin="25,10"
                                        FontSize="18"
                                        Foreground="#FF8A8C92"
                                        Text="{Binding DeviceManage, Source={x:Static lang:LangProvider.Instance}}" />
                                    <Button
                                        Grid.Row="4"
                                        Width="140"
                                        Height="35"
                                        Margin="18,0,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Background="#FF1A1D26"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.5"
                                        Click="DeviceAdd_Click"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="{Binding AddDevice, Source={x:Static lang:LangProvider.Instance}}">
                                        <TextBlock
                                            FontSize="18"
                                            Foreground="#FF3D91A4"
                                            Text="{Binding AddDevice, Source={x:Static lang:LangProvider.Instance}}" />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Row="5"
                                Margin="5,0,5,0"
                                Background="#FF1A1D26"
                                BorderBrush="#FF8A8C92"
                                BorderThickness="0.5">
                                <DataGrid
                                    Grid.Row="5"
                                    Margin="15,10"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    materialDesign:DataGridAssist.CellPadding="30  22 50 15"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="12 10 2 22"
                                    materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                                    AutoGenerateColumns="False"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0"
                                    CanUserSortColumns="True"
                                    Foreground="White"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding FacilityList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectionMode="Single">

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="Foreground" Value="#FF388091" />
                                            <Setter Property="Background" Value="#FF1A1D26" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Id, Mode=TwoWay}"
                                            Header="{Binding SerialNumber, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding FacilityName, Mode=TwoWay}"
                                            Header="{Binding Device_Name, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Number, Mode=TwoWay}"
                                            Header="{Binding Number, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding IpAddresss, Mode=TwoWay}"
                                            Header="{Binding IP_Address, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding Port, Mode=TwoWay}"
                                            Header="{Binding Port, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding FacilityState, Mode=TwoWay}"
                                            Header="{Binding DeviceStatus, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Route, Mode=TwoWay}"
                                            Header="{Binding OwnedLine, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTemplateColumn Width="Auto" Header="{Binding Operate, Source={x:Static lang:LangProvider.Instance}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="Edit"
                                                            Width="Auto"
                                                            Height="30"
                                                            Margin="0,0,25,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Background="#FF4ABAD0"
                                                            BorderThickness="0"
                                                            Click="DeviceEdit_Click"
                                                            Content="{Binding Modify, Source={x:Static lang:LangProvider.Instance}}"
                                                            FontSize="14" />

                                                        <Button
                                                            x:Name="Spray"
                                                            Width="Auto"
                                                            Height="30"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Background="#FF16D585"
                                                            BorderThickness="0"
                                                            Content="{Binding HandSpray, Source={x:Static lang:LangProvider.Instance}}"
                                                            FontSize="14" />
                                                        <Button
                                                            x:Name="Del"
                                                            Width="68"
                                                            Height="30"
                                                            Margin="24,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Background="#FFF84B4B"
                                                            BorderThickness="0"
                                                            Click="DeviceDel_Click"
                                                            Content="{Binding Delete, Source={x:Static lang:LangProvider.Instance}}"
                                                            FontSize="14" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Border
                                Grid.Row="6"
                                Margin="5,30,5,0"
                                Background="#FF1A1D26"
                                BorderBrush="#FF8A8C92"
                                BorderThickness="0.5">
                                <TextBlock
                                    Grid.Row="6"
                                    Margin="25,10"
                                    FontSize="18"
                                    Foreground="#FF8A8C92"
                                    Text="用户管理" />
                            </Border>
                            <Border
                                Grid.Row="7"
                                Margin="5,0,5,0"
                                Background="#FF1A1D26"
                                BorderBrush="#FF8A8C92"
                                BorderThickness="0.5">
                                <DataGrid
                                    Grid.Row="7"
                                    Margin="15,10"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    materialDesign:DataGridAssist.CellPadding="45 22 2 15"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="12 10 2 22"
                                    materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                                    AutoGenerateColumns="False"
                                    Background="#FF1A1D26"
                                    BorderBrush="LightGray"
                                    BorderThickness="0"
                                    CanUserSortColumns="True"
                                    Foreground="White"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectionMode="Single">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="Foreground" Value="#FF388091" />
                                            <Setter Property="Background" Value="#FF1A1D26" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Id, Mode=TwoWay}"
                                            Header="{Binding SerialNumber, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding UserName, Mode=TwoWay}"
                                            Header="{Binding UserName, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding UserAuthority, Mode=TwoWay}"
                                            Header="{Binding UserRight, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding PassWord, Mode=TwoWay}"
                                            Header="{Binding Password, Source={x:Static lang:LangProvider.Instance}}" />
                                        <DataGridTemplateColumn Width="300" Header="{Binding Operate, Source={x:Static lang:LangProvider.Instance}}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="Edit"
                                                            Width="Auto"
                                                            Height="30"
                                                            Margin="0,0,25,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Background="#FF4ABAD0"
                                                            BorderThickness="0"
                                                            Click="UserEdit_Click"
                                                            Content="{Binding Modify, Source={x:Static lang:LangProvider.Instance}}"
                                                            FontSize="14" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
